{
  "name": "frontendsandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyzen/FrontEndSandBox.git"
  },
  "author": "Joyzen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyzen/FrontEndSandBox/issues"
  },
  "homepage": "https://github.com/Joyzen/FrontEndSandBox#readme",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
